{
  "name": "班级点名小助手",
  "short_name": "点名助手",
  "description": "支持班级名单管理和自动保存点名记录",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#76b7ad",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
